
scanner_address = 192.168.0.123

# output of 'scanimage -L'
scanner_uri = hpaio:/usb/HP_LaserJet_3055?serial=123456789

output_dir = /tmp

debug = 3

[default]
cmd = hp-scan --device=$HP_SCANNER_URI --res=150 --mode=gray $HP_ADF --dest=file --output=$HP_OUTPUT_DIR/test.pdf

[color300]
cmd = scanimage -d $HP_SCANNER_URI ...

