
scanner_address = 192.168.0.123

# output of 'scanimage -L'
scanner_uri = hpaio:/usb/HP_LaserJet_3055?serial=123456789

output_dir = /tmp

debug = 1

[default]
cmd = hp-scan --device=${HP_SCANNER_URI} --res=150 --mode=gray --dest=file --output=${HP_OUTPUT_DIR}/${HP_OUTPUT_FILE}.png
adf_cmd = hp-scan --device=${HP_SCANNER_URI} --res=150 --mode=gray --adf --pdf=true --dest=file --output=${HP_OUTPUT_DIR}/${HP_OUTPUT_FILE}.pdf

[grey300]
cmd = scanimage --device-name=${HP_SCANNER_URI} --progress --resolution 300 --contrast 10 --brightness 0 -x 210 -y 297 --format png >${HP_OUTPUT_DIR}/${HP_OUTPUT_FILE}.png
adf_cmd = scanimage --device-name=${HP_SCANNER_URI} --progress --batch-scan=yes --resolution 300 --contrast 10 --brightness 0 -x 210 -y 297 --format png --batch=${HP_OUTPUT_DIR}/${HP_OUTPUT_FILE}-p%d.png
post_cmd = echo Postprocessing file ${HP_OUTPUT_FILE}.pdf

